# PostgreSQL Database
POSTGRES_DB=thingsboard
POSTGRES_PASSWORD=your_postgres_password

# ThingsBoard
TB_SERVICE_ID=tb-ce-node
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/thingsboard

# PgAdmin
PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

# Metabase
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase # This must be in sycn with the database in the init.sql
MB_DB_PORT=5432
MB_DB_USER=postgres
MB_DB_PASS=your_metabase_password
MB_DB_HOST=postgres

# Orchestrator DB Service
DB_USER=postgres
DB_PASS=your_db_password
DB_NAME=your_database_name # This must be in sycn with the database in the init.sql
DB_HOST=postgres
