apiVersion: v2
name: mesonet
description: A Helm chart for the IoTWx mesonet application
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://github.com/NCAR/mesonet-siparcs25
sources:
  - https://github.com/NCAR/mesonet-siparcs25