apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.mqttlegacy.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.mqttlegacy.name }}
    group: {{ .Values.app.group }}
spec:
  replicas: {{ .Values.mqttlegacy.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.mqttlegacy.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.mqttlegacy.name }}
    spec:
      containers:
      - name: {{ .Values.mqttlegacy.name }}
        image: {{ .Values.mqttlegacy.container.image }}
        imagePullPolicy: {{ .Values.app.imagePullPolicy }}
        resources:
          limits:
            memory: {{ .Values.mqttlegacy.container.memory }}
            cpu: {{ .Values.mqttlegacy.container.cpu }}
        volumeMounts:
        - name: config-volume
          mountPath: /cloud/config.yaml
          subPath: config.yaml
        - name: logger-volume
          mountPath: /cloud/services/mqtt_legacy/logger.py
          subPath: logger.py
      volumes:
      - name: config-volume
        configMap:
          name: {{ .Values.app.config.name }}
      - name: logger-volume
        configMap:
            name: {{ .Values.app.logger.name }}