apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redisinsight.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    group: {{ .Values.app.group }}
spec:
  ports:
  - port: {{ .Values.redisinsight.container.port }}
  selector:
    app: {{ .Values.redisinsight.name }}