# This workflow builds docker images and pushes them to a Container Repository
# This workflow is specific to the mqtt_listener directory and image
# Set the workflow name
name: Model Service Image Build & Push

# Define the trigger that starts the action
# For this workflow the trigger is on a push that changes anything in the images/base-image/ path
on:
  workflow_dispatch: 
  push:
    paths:
      - cloud/services/mqtt_listener/**
    branches:
      - cirrus

permissions:
  contents: write

# Define the actions that are going to take place as part of this workflow    
jobs:
  # Name the job(s)
  build-push-base-image:
    # Define where the job should run in this case it will be run on the latest ubuntu image
    runs-on: ubuntu-latest
    # Set the steps to take in order
    steps:
      # Step 1 is to checkout the github repo used to build the Container Image
      - name: Check out the repo
        uses: actions/checkout@v4
      # Get the date to apply to image tag
      - name: Get current date
        id: date
        run: echo "date=$(date +'%Y-%m-%d.%H')" >> $GITHUB_OUTPUT
      - name: registry login
        uses: docker/login-action@v3
        with:
          registry: hub.k8s.ucar.edu
          username: ${{ secrets.HARBOR_LOGIN }}
          password: ${{ secrets.HARBOR_SECRET }}
      - name: Build image
        run: |
          docker buildx build --push -f cloud/services/mqtt_listener/Dockerfile -t hub.k8s.ucar.edu/mesonet/mqtt-listener:${{ steps.date.outputs.date }} cloud/services/mqtt_listener/.
      - name: Update Helm chart with new image
        run: |
          sed -i "/mqtt-listener:/,/^[a-zA-Z]/ s|image: .*|image: hub.k8s.ucar.edu/mesonet/mqtt-listener:${{ steps.date.outputs.date }}|" cloud/helm/values.yaml
      - name: Push changes to GitHub
        run: |
          git config --global user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git config --global user.name "$GITHUB_ACTOR"
          git add .
          git commit -m "Image build and push successful, updated Helm chart to use new image: ${{ steps.date.outputs.date }}"
          
          # Pull latest changes and rebase our commit on top
          git pull --rebase origin ${{ github.ref_name }}
          
          # Push the changes
          git push origin ${{ github.ref_name }}